# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Npm publish repo-rename

on:
  push:
        branches: [as-module]

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm publish --access=public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
          
  test-gh-rename-repo:
    needs: publish-npm
    runs-on: ubuntu-latest
    steps: 
        - uses: actions/checkout@v2 # esta action descarga el repo en la máquina virtual
        - name: Install node
          uses: actions/setup-node@v1
          with:
            node-version: '16'
        
        - name: See what version of gh is installed
          run: gh version  

        - name: Install gh repo-rename extension. Repo  is now public
          run: gh extension install crguezl/gh-repo-rename  

        - name: create repo with user as owner
          run: gh api /user/repos -X POST --field name=${OLDNAME}           

        - name: probar a renombrarlo
          run: gh repo-rename -o ${OWNER} -r ${OLDNAME} -n ${NEWNAME}           

        - name: delete repo
          run: gh api -X DELETE "/repos/${OWNER}/${NEWNAME}"           
        
    env:
      GITHUB_TOKEN: ${{secrets.ACCESS_TOKEN}}
      # Instead of crguezl. To make it more generic
      OWNER: ${{ github.repository_owner }}
      OLDNAME: "prueba"
      NEWNAME: "pruebanuevo"
    
